{
  "name": "word-warehouse-tools",
  "version": "0.0.0",
  "private": true,
  "description": "Host-side dev tooling for the app (Playwright for driving/screenshotting the app on :8686). Not part of the app bundle or the Docker image.",
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
